version: '3.8'

services:
#  postgres:
#    image: postgres:alpine3.17
#    restart: always
#    ports:
#      - "49152:5432"
#    environment:
#      POSTGRES_USER: olugbodijohnny@live.com
#      POSTGRES_PASSWORD: ICEmala234!@
#      POSTGRES_DB: stock-app
#    command: postgres -c listen_addresses=*
#    volumes:
#      - postgres-data:/var/lib/postgresql/data
#    networks:
#      - my-stock-app-2-network

  springboot:
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
#    environment:
#      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/stock-app
#      SPRING_DATASOURCE_USERNAME: olugbodijohnny@live.com
#      SPRING_DATASOURCE_PASSWORD: ICEmala234!@
    ports:
      - "5000:5000"
#    depends_on:
#      - postgres
#    networks:
#      - my-stock-app-2-network
#
#networks:
#  my-stock-app-2-network:
#
#volumes:
#  postgres-data:
