version: '3.8'

services:
  postgres:
    image: postgres:latest
    restart: always
    ports:
      - "49153:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgrespw
      POSTGRES_DB: stock-app-2
    command: postgres -c listen_addresses=*
    volumes:
      - postgres-data:/var/lib/postgresql/data
    networks:
      - my-stock-app-2-network

  springboot:
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/stock-app-2
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgrespw
    ports:
      - "8080:8090"
    depends_on:
      - postgres
    networks:
      - my-stock-app-2-network

networks:
  my-stock-app-2-network:

volumes:
  postgres-data:
